{
  "name": "mcp-do",
  "version": "0.2.0",
  "description": "3rd eye for Claude Code — delegate research, review, architecture analysis, and bug hunting to headless AI models via droid and opencode",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mcp-do": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "CLAUDE.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "mcp",
    "droid",
    "opencode",
    "claude-code",
    "ai-tools",
    "code-review",
    "research"
  ],
  "author": "pragmaticgrowth",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.3"
  }
}
